set-option -g default-shell /bin/zsh
bind-key k selectp -U
bind-key j selectp -D
bind-key h selectp -L
bind-key l selectp -R
unbind  '"'
bind-key s split-window -v
unbind  '%'
bind-key v split-window -h

set-window-option -g mode-keys vi 
bind-key  ^j resize-pane -D 4
bind-key  ^k resize-pane -U 4
bind-key  ^h resize-pane -L 4
bind-key  ^l resize-pane -R 4
  





#set -g default-terminal "screen-256color"
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
 
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/path/to/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/path/to/tmux-powerline/powerline.sh right)"
# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
# bind C-[ run ~/path/to/tmux-powerline/mute_powerline.sh left      # Mute left statusbar.
# bind C-] run ~/path/to/tmux-powerline/mute_powerline.sh right     # Mute right statusbar.
